CREATE TABLE postac(
id_postaci INT AUTO_INCREMENT PRIMARY KEY,
nazwa VARCHAR(40),
rodzaj ENUM('wiking','ptak','kobieta'),
data_ur DATE,
wiek INT UNSIGNED);

INSERT INTO postac VALUES
('1','Bjorn','wiking','1984-08-23','38'),
('2','Drozd','ptak','2005-07-21','17'),
('3','Tesciowa','kobieta','1955-05-15','67');

UPDATE postac SET wiek = 88 WHERE nazwa = 'Tesciowa';

UPDATE postac SET data_ur = '1934-05-15' WHERE nazwa = 'Tesciowa';

CREATE TABLE walizka
(id_walizki INT AUTO_INCREMENT PRIMARY KEY,
pojemnosc INT UNSIGNED,
kolor ENUM('rozowy','czerwony','teczowy','zolty'),
id_wlasciciela INT,
FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE);

ALTER TABLE walizka MODIFY kolor ENUM('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy';

INSERT INTO walizka VALUES
('1','20',DEFAULT,'2'),
('2','30',DEFAULT,'3');

CREATE TABLE izba(
adres_budynku INT AUTO_INCREMENT,
nazwa_izby VARCHAR(40),
metraz INT UNSIGNED,
wlasciciel INT,
PRIMARY KEY(adres_budynku,nazwa_izby),
FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL);

ALTER TABLE izba ADD COLUMN kolor_izby VARCHAR(20) DEFAULT 'czarny' AFTER metraz;

INSERT INTO izba VALUES ('1','spizarnia','8',DEFAULT,'1');

CREATE TABLE przetwory(
id_przetworu INT AUTO_INCREMENT PRIMARY KEY,
rok_produkcji YEAR DEFAULT (1654),
id_wykonawcy INT,
zawartosc VARCHAR(50),
dodatek VARCHAR(50) DEFAULT 'papryczka chilli',
id_konsumenta INT,
FOREIGN KEY(id_wykonawcy) REFERENCES postac(id_postaci),
FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci)
);

CREATE TABLE statek(
nazwa_statku int primary key,
rodzaj_statku enum('towarowy','pasazerski'),
data_wodowania date,
max_ladownosc int unsigned
);

insert into statek values ('1','towarowy', '1984-05-04',8000);
insert into statek values ('2','pasazerski', '1974-09-14',10000);

ALTER TABLE postac ADD funkcja VARCHAR(20);

UPDATE postac SET funkcja='kapitan' WHERE nazwa='Bjorn';
ADD FOREIGN KEY (id_postaci) REFERENCES statek(nazwa_statku);


----------------------------------------------- Lekcja 2 ----------------------------------------------------

insert into postac values ('6','Paweł','wiking','1966-02-21',75);
insert into postac values ('7','Nikodem','wiking','1955-04-25',37);
insert into postac values ('8','Kamil','wiking','1944-08-28',66);

delete from postac where max(wiek) limit 2




